# developer-joyofenergy-csharp

./: JOIEnergy.sln  README.md
JOIEnergy/: JOIEnergy.csproj  Program.cs  Startup.cs  appsettings.json
JOIEnergy.Application/: ConnectionSettings.cs  IAccountService.cs  IConnection.cs  IMeterReadingService.cs  IPricePlanComparatorService.cs  IPricePlanService.cs  JOIEnergy.Application.csproj
JOIEnergy.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
JOIEnergy.Application/Commands/: StoreReadingCommand.cs  StoreReadingCommandValidator.cs
JOIEnergy.Application/Exception/: ApiException.cs
JOIEnergy.Application/Extensions/: ServiceCollectionExtensions.cs
JOIEnergy.Application/Interfaces/: IDatabaseInitializer.cs  IRepository.cs  IUnitOfWork.cs
JOIEnergy.Application/Model/: AccountEnergyCompanyPricePlanModel.cs  ElectricityReadingModel.cs  EnergyCompanyPricePlanModel.cs
JOIEnergy.Application/Services/: AccountService.cs  MeterReadingService.cs  PricePlanComparatorService.cs  PricePlanService.cs
JOIEnergy.Application/UsageCostPricePlan/: AverageUsageCostPricePlanProvider.cs  IUsageCostPricePlanProvider.cs
JOIEnergy.Domain/: DomainException.cs  EntityBase.cs  IEntity.cs
JOIEnergy.Domain/Entity/: Account.cs  ElectricityReading.cs  EnergyCompany.cs  MeterReadings.cs  PeakTimeMultiplier.cs  PricePlan.cs  SmartMeter.cs
JOIEnergy.Domain/Interfaces/: IDatabaseInitializer.cs  IRepository.cs  IUnitOfWork.cs
JOIEnergy.FunctionalTests/: JOIEnergy.FunctionalTests.csproj  TestHost.cs  TestStartup.cs  appsettings.json
JOIEnergy.FunctionalTests/Scenarios/: PricePlanComparatorScenarios.cs  ScenarioBase.cs
JOIEnergy.Infrastructure/: Class1.cs
JOIEnergy.Infrastructure.EF/: DatabaseInitializer.cs  GenericRepository.cs  JOIEnergy.Infrastructure.EF.csproj  JOIEnergyDbContext.cs  MSSqlConnection.cs  UnitOfWork.cs
JOIEnergy.Infrastructure.EF/EntityConfigurations/: AccountConfiguration.cs  ElectricityReadingConfiguration.cs  EnergyCompanyConfiguration.cs  PeakTimeMultiplierConfiguration.cs  PricePlanConfiguration.cs  SmartMeterConfiguration.cs
JOIEnergy.Infrastructure.EF/Migrations/: 20211007133717_init.Designer.cs  20211007133717_init.cs  JOIEnergyDbContextModelSnapshot.cs
JOIEnergy.Infrastructure.Share/: DateTimeConverter.cs
JOIEnergy.Tests/: AccountServiceTest.cs  JOIEnergy.Tests.csproj  MeterReadingServiceTest.cs  PricePlanComparisonTest.cs  PricePlanTest.cs
JOIEnergy.Tests/Application/Services/: AccountServiceTest.cs  MeterReadingServiceTest.cs  PricePlanComparatorServiceTest.cs  ServiceBase.cs
JOIEnergy.Tests/Application/UsageCostPricePlan/: AverageUsageCostPricePlanProviderTest.cs  UsageCostPricePlanBase.cs
JOIEnergy.Tests/Domain/: PricePlanTest.cs
JOIEnergy/Controllers/: MeterReadingController.cs  PricePlanComparatorController.cs
JOIEnergy/Domain/: Account.cs
JOIEnergy/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
JOIEnergy/Generator/: ElectricityReadingGenerator.cs
JOIEnergy/Middlewares/: ErrorHandlerMiddleware.cs
JOIEnergy/Properties/: launchSettings.json
JOIEnergy/Services/: AccountService.cs  IAccountService.cs  IMeterReadingService.cs  MeterReadingService.cs  PricePlanService.cs
